# sauce_internet_se

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/exceptions/: AlertNotFoundException.java  AutomationException.java  ComponentConstants.java  ElementNotFound.java  ElementNotFoundException.java  SelectorType.java
src/test/java/pages/: AlertsPage.java  CheckboxesPage.java  DynamicPage.java  FileDownloadPage.java  FileUploadPage.java  LoginPage.java
src/test/java/pages/common/: BasePage.java  SelectorType.java  WaitingPage.java
src/test/java/pages/dynamic/: DynamicHidden.java  DynamicRendered.java
src/test/java/tests/: AlertsTest.java  CheckboxesTest.java  DynamicTest.java  FileDownloadTest.java  FileUploadTest.java  LoginTest.java
src/test/java/tests/common/: AlertType.java  BaseDownloadTest.java  BaseTest.java
src/test/java/utils/: FileUtils.java
